   47  alias lslog='ls -ltra  /home/tomw/lib/apache-tomcat-5.5.33/logs/'
   48  lslog
   49   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-14.log
   50  date
   51  history|grep shut
   52   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
   53  ps auxw | grep atali
   54  kill -9 6569
   55   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
   56   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
   57  mvn package
   58  h
   59   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-14.log
   60   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
   61  h|grep tail
   62  lslog
   63   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/manager.2011-06-14.log 
   64  mvn package
   65  lslog
   66  alias lslog
   67  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/manager.2011-06-15.log
   68  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
   69  lslog
   70  mvn package
   71  history|grep tail
   72   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/manager.2011-06-15.log
   73   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
   74  lslog
   75   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-15.log
   76  mvn package
   77  history|grep mysql
   78    mysql -h griddev03.usatlas.bnl.gov -u gratia-reader --port 49152 -p
   79    mysql -h griddev03.usatlas.bnl.gov -u korzen -p --port 49152 
   80    mysql -h griddev03.usatlas.bnl.gov -u root -p --port 49152 
   81   mysql -h griddev03.usatlas.bnl.gov -u root -p --port 49152 
   82   mysqldump -h griddev03.usatlas.bnl.gov -u root -p --port 49152 --all-databases >dump.sql
   83  ls -ltra 
   84  gzip dump.sql
   85  ls -ltra 
   86  mv dump.sql.gz /home/tomw/griddev03.dump.2011-06-15.sql.gz
   87  mvn package
   88  lslog
   89  alias lslog
   90  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
   91  history|grep emacs 
   92  grep Color /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
   93  history|grep emacs 
   94   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
   95  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*tatu*
   96  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
   97   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
   98  mvn package
   99  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
  100  mvn package
  101  history|grep Color
  102   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
  103  mvn package
  104  history|grep Butt
  105  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/EditServiceButton.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java
  106  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java&
  107  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ForceUpdateButton.java  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java
  108  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java&
  109  history|grep Parame
  110   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  111  mvn package
  112  history|grep tail
  113   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
  114  lslog
  115   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-20.log
  116   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
  117  mvn package
  118  history|grep tail
  119   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
  120  mvn package
  121   tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
  122  history|grep tail
  123    tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-20.log
  124  history|grep tail
  125    tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out
  126  lslog
  127    tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-20.log
  128  date
  129  lslog 
  130    tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/manager.2011-06-20.log
  131  lslog
  132    tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-20.log
  133  mvn package
  134  history|grep Status
  135  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  136  mvn package
  137  history|grep emacs 
  138  history|grep emacs |grep Throu
  139  history|grep emacs |grep Th
  140  history|grep emacs |grep Late
  141  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  142  mvn package
  143  ps auxw | grep atali
  144  history|grep shut
  145   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  146  history|grep shut
  147  ps auxw | grep atali
  148   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  149  history|grep LatencyNode
  150  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java /home/tomw/LatencyNode.java_2011-06-21
  151  mvn package
  152  history|grep EditSe
  153  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/EditServiceButton.java&
  154  history|grep Para
  155  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  156  mvn package
  157  history|grep emacs 
  158  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/EditServiceButton.java&
  159  mvn package
  160  history|grep Driver
  161  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  162  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  163  mvn package
  164  history|grep tail
  165  lslog 
  166  alias lslog
  167  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  168  mvn package
  169  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  170  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  171  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  172  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  173  mvn package
  174  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  175  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  176  history|grep Matrix
  177  history|grep emacs 
  178   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyMatrix.java&
  179  mvn package
  180  history|grep tail
  181   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  182  history|grep tail
  183  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  184  history|grep tail
  185  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  186  mvn package
  187  history|grep tail
  188  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  189  history|grep tail
  190   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-21.log
  191  mvn package
  192  history|grep emacs 
  193  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyMatrix.java&
  194  mvn package
  195  grep "out.println" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java|grep Page
  196  grep "Page=" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  197  mvn package
  198  grep "Save latency" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  199  mvn package
  200  history|grep Primi
  201  mvn package
  202  history|grep tail
  203  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-06-22.log 
  204  mvn package
  205  histpry|grep tail
  206  h|grep tail
  207  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  208  h|grep tail
  209   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/manager.2011-06-22.log 
  210  lslog
  211   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.2011-06-22.log
  212   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  213  mvn package
  214  h|grep shut
  215    /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  216  ps auxw | grep atali
  217  kill -9 14783
  218    /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  219  mvn package
  220  date
  221  history|grep emacs 
  222  grep "Hello " /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  223  grep "Hello " /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*
  224  history|grep emacs 
  225  history|grep index
  226   emacs /home/tomw/devel/exda/src/main/webapp/index.jsp&
  227  history|grep emacs |grep Latency
  228  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyMatri
  229  history|grep emacs |grep Through
  230  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  231  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  232  pwd
  233  ls
  234  mvn clean
  235  pwd
  236  mvn package
  237  h|grep emacs 
  238  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  239  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  240  mvn package
  241  history|grep tail
  242    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  243  mvn package
  244  history|grep emacs 
  245  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  246  h|grep HtmlLink
  247   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlLink.java&
  248   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  249  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/Html*java
  250  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java
  251  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
  252  mvn package
  253  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
  254  mvn package
  255   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  256  mvn package
  257  history|grep shut
  258   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  259  ps auxw | grep atali
  260   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  261  mvn package
  262  history|grep svn
  263  cd
  264  cd svn/
  265  ls
  266  svn info
  267  cd perfSONAR/
  268  svn info
  269  cd
  270  h|grep exda
  271  h|grep exda|grep cd 
  272  cd  /home/tomw/devel/exda/
  273  ls
  274  h|grep HtmlLink
  275  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlLink.java&
  276  mvn package
  277  locate css
  278  locate css|grep exda
  279  more /home/tomw/devel/exda/src/main/webapp/Forest.css
  280  locate css|grep exda
  281  ls
  282  ls src/
  283  ls
  284  ls src/main/
  285  ls src/main/webapp/
  286  ls src/main/webapp/index.jsp
  287  more  src/main/webapp/index.jsp
  288  ls src/main/webapp/
  289  cp  src/main/webapp/Forest.css src/main/webapp/Forest.css.original
  290  emacs src/main/webapp/Forest.css
  291  mvn package
  292  emacs src/main/webapp/Forest.css&
  293  mvn package
  294  pwd
  295  ls
  296  history|grep svn
  297  ls
  298  ks src/
  299  ls src/
  300  ls src/main/
  301  ls src/main/webapp/
  302  ls src/main/webapp/Forest.css src/main/webapp/Forest.css.experimental
  303  cp src/main/webapp/Forest.css src/main/webapp/Forest.css.experimental
  304  mv src/main/webapp/Forest.css.original src/main/webapp/Forest.css
  305  ls
  306  history|grep emacs 
  307  ls
  308  ls src/
  309  ls src/main/
  310  ls src/main/resources/
  311  ls src/main/resources/db.properties
  312  cat src/main/resources/db.properties
  313  mysql -h griddev03.usatlas.bnl.gov --port=49152 -u exda -p
  314  mysqldump  -h griddev03.usatlas.bnl.gov --port=49152 --database=exda -u exda -p >exda_dump_2011-06-28.sql
  315  mysqldump  -h griddev03.usatlas.bnl.gov --port=49152 --databases exda -u exda -p >exda_dump_2011-06-28.sql
  316  ls -ltra 
  317  more exda_dump_2011-06-28.sql
  318  gzip exda_dump_2011-06-28.sql
  319  ls -ltra 
  320  ls /home/tomw/
  321  mkdir /home/tomw/mysql_dumps
  322  mv exda_dump_2011-06-28.sql.gz /home/tomw/mysql_dumps 
  323  crontab -l
  324  history|grep shut
  325   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  326  cat src/main/resources/db.properties
  327  /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  328  history
  329  history|grep Latency
  330  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java
  331  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  332  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNodeHistoryRecord.java&
  333  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*utton*java
  334  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java
  335  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  336  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java
  337  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  338  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  339  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java
  340  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  341  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  342  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*List*java
  343    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java
  344  history|grep emacs 
  345  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  346  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java
  347   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  348  history|grep List
  349  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java
  350  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java&
  351  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  352  mvn package
  353  rm -rf /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java
  354  mvn package
  355  h|grep emacs 
  356    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  357  mvn package
  358    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  359  mvn package
  360  h|grep ProbeStatus
  361   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  362  mvn package
  363  history|grep Driver
  364  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  365   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java&
  366  mvn package
  367  history |grep Parameter
  368   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  369  mvn package
  370   ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Host*
  371  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  372  grep PerfSonarHost /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  373  history|grep List
  374  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  375   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  376  mvn package
  377  h|grep emacs |grep Bag
  378  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  379  history|grep emacs 
  380  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  381  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java&
  382  mvn package
  383  history|grep PerfSonar
  384  history|grep Primit
  385   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  386  mvn package
  387  grep XX /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  388  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java
  389  mvn package
  390   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  391  mvn package
  392  grep xx /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  393  emacs mvn package
  394  mvn package
  395  history|grep emacs 
  396    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  397  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  398  h|grep ProbeStatus
  399    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  400  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  401  mvn package
  402  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  403  mvn package
  404  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  405  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  406   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  407  h|grep Driver
  408  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  409  mvn package
  410  h|grep emacs 
  411  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  412  mvn package
  413  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Button*java
  414  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  415  h|grep emacs 
  416   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  417  mvn package
  418  h
  419  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java
  420  mvn package
  421  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java
  422  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  423  mvn package;
  424  mvn package
  425  h|grep Driver
  426   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  427  mvn package
  428  h|grep  ListOfPerfSonarSites
  429   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java&
  430  h|grep ProbeStatus
  431   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  432  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java
  433  h|grep HtmlTableCell
  434  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  435  mvn package
  436  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  437  mvn package
  438  h|grep tail
  439   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  440  ls -ltra  /home/tomw/lib/apache-tomcat-5.5.33/logs/
  441   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-01.log
  442  mvn package
  443  ps auxw|grep atal
  444  h|grep shut
  445    /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  446  h|grep shut
  447  ps auxw|grep atal
  448  kill -9 21304
  449  ps auxw|grep atal
  450    /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  451  h|grep HtmlColor
  452   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlColor.java&
  453  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  454  mvn package
  455  h|grep Param
  456   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  457  h|grep Matrix
  458  h|grep Throu
  459  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  460  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java&
  461  h|grep PerfSonarHost
  462   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  463  h
  464  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyMatrix.java&
  465  mvn package
  466  h|grep shut
  467     /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  468  ps auxw | grep atali
  469   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  470  h|grep Driver
  471   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  472  mvn package
  473  h|grep tail
  474    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  475  ls -ltra   /home/tomw/lib/apache-tomcat-5.5.33/logs/
  476    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  477  h|grep ThroughputNode
  478  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  479  h|grep HtmlTableCell
  480  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlTableCell.java&
  481  mvn package
  482  h|grep tail
  483   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  484  h|grep ProbeStatus
  485   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  486  mvn package
  487   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  488  h|grep tail
  489  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  490  mvn package
  491  h|grep tail
  492   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  493  mvn package
  494   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  495  mvn package
  496   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  497   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out |grep we are
  498   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out |grep are 
  499  h|grep tail
  500   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  501  mvn package
  502  h|grep tail
  503   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  504  mvn package
  505  h|grep tail
  506  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  507  mvn package
  508  h|grep Through
  509   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  510  mvn package
  511  h|grep tail
  512  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  513  mvn package
  514  h|grep tail
  515  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  516  mvn package
  517  h|grep tail
  518   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  519  mvn package
  520  h|grep tail
  521  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  522  mvn package
  523  h|grep ThroughputMatr
  524   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java&
  525  mvn package
  526  h
  527  grep "we are" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  528  mvn package
  529  h|grep tail
  530  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-06.log 
  531  h|grep tail
  532  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  533  mvn package
  534  h|grep index
  535  emacs /home/tomw/devel/exda/src/main/webapp/index.jsp&
  536  mvn package
  537  h|grep tail
  538  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  539  h|grep shut
  540   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  541  ps auxw | grep atali
  542  kill -9 30989
  543   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  544   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  545  mvn package
  546  h|grep Hist
  547  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNodeHistoryRecord.java&
  548  mvn package
  549  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*
  550  tar -cvf exda_2011-07-08.tar *
  551  ls -ltra 
  552  mv exda_2011-07-08.tar /home/tomw
  553  h
  554  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*
  555  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java
  556  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java&
  557  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Site*
  558  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java
  559  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java&
  560  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPerfSonarSites.java&
  561  h|grep emacs 
  562   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  563  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  564  h|grep Driver
  565  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  566  mvn package
  567  h
  568  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  569  h|grep index
  570  emacs /home/tomw/devel/exda/src/main/webapp/index.jsp&
  571  mvn package
  572  h
  573  h|grep tar
  574   tar -cvf exda_2011-07-08a.tar *
  575  mv *tar /home/tomw/
  576  h
  577  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*
  578  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  579  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*History*java
  580  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveServiceHistoryRecord.java&
  581  h|grep Site
  582   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  583   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  584   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  585  h|grep emacs 
  586  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  587  h|grep emacs |grep Node
  588   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  589   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  590  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java
  591   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  592  h|grep tar
  593    tar -cvf exda_2011-07-11.tar *
  594  h|grep tar
  595    mv *tar /home/tomw/
  596  h|grep History
  597  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNodeHistoryRecord.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNodeHistoryRecord.java
  598  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNodeHistoryRecord.java&
  599  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNodeHistoryRecord.java
  600  h|grep LatencyNode
  601  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java
  602  h
  603  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  604  mvn package
  605  h|grep Record
  606   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNodeHistoryRecord.java&
  607  mvn package
  608  ps auxw | grep atali
  609  h|grep shut
  610   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  611  ps auxw | grep atali
  612   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  613  history|grep tail
  614  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  615  ls -ltra   /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  616  h|grep ForceUpdate
  617   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ForceUpdateButton.java&
  618  h
  619  h|grep tail
  620  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  621  mvn package
  622  h
  623   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  624  mvn package
  625   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  626   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  627   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  628  mvn package
  629   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  630   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  631  mvn package
  632   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  633  mvn package
  634   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  635  mvn package
  636   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  637  mvn package
  638  h
  639   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  640  h
  641   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  642  mvn package
  643  h
  644  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  645  h
  646   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  647  mvn package
  648  h
  649  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  650  h
  651   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  652  mvn package
  653  h
  654    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  655  mvn package
  656  mvn clean
  657  h|grep emacs 
  658   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNodeHistoryRecord.java&
  659  mvn package
  660  h|grep tar
  661    tar -cvf exda_2011-07-12.tar *
  662  h|grep tar
  663      mv *tar /home/tomw/
  664  h|grep Matrix
  665   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java&
  666  h|grep emacs 
  667  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  668  h|grep PerfsonarHost
  669  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfsonarHost*
  670  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost*
  671  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  672   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  673   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java&
  674  h|grep Button
  675    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  676  mvn package
  677  h|grep MatrixNode
  678   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  679  mvn package
  680  h|grep Primitive
  681   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  682  h|grep Host
  683   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  684  h|grep ProbeStatus
  685     emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  686  mvn package
  687  h|grep dump
  688  mysqldump  -h griddev03.usatlas.bnl.gov --port=49152 --databases exda -u exda -p >exda_dump_2011-07-13.sql
  689  ls -ltra 
  690  gzip exda_dump_2011-07-13.sql
  691  ls -ltra 
  692  ls /home/tomw/
  693  mkdir /home/tomw/exda_archive
  694  mv exda_dump_2011-07-13.sql.gz /home/tomw/exda_archive
  695  ls /home/tomw/exda*tar
  696  mv /home/tomw/exda /home/tomw/exda_archive
  697  mv /home/tomw/exda*tar /home/tomw/exda_archive
  698  ls /home/tomw/exda*tar
  699  ls /home/tomw/
  700  rm /home/tomw/dump-2011-04-14.sql.gz 
  701  gzip /home/tomw/exda_archive/*
  702  date
  703  h|grep tail
  704   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-11.log 
  705   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-14.log 
  706  ls -ltra 
  707  ls -ltra  /home/tomw/lib/apache-tomcat-5.5.33/logs/
  708   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.
  709   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  710  ls -ltra  /home/tomw/lib/apache-tomcat-5.5.33/logs/
  711  cat /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.2011-07-14.log
  712  h|grep Driver
  713  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  714  h|grep Para
  715    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  716  h|grep PerfSonarSite
  717   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarSite.java&
  718  grep system.out  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  719  grep System.out  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  720  mvn package
  721   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  722  mvn package
  723   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  724  mvn package
  725   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  726  h|grep ListOfPrimitiveServices
  727    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  728  mvn package
  729  h
  730   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  731  mvn package
  732  h
  733     tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  734  mvn package
  735  h
  736    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  737  h|grep PrimitiveService
  738    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  739  mvn package
  740    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  741  mvn package
  742    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  743  mvn package
  744    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  745  h|grep ProbeStatus
  746     emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ProbeStatus.java&
  747  mvn package
  748    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  749  ls -ltra  /home/tomw/lib/apache-tomcat-5.5.33/logs/
  750    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-14.log
  751  mvn package
  752  h
  753    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  754  mvn package
  755    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  756  mvn package
  757    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  758  mvn package
  759    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  760  h
  761   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-14.log
  762  h|grep atali
  763  ps auxw | grep atali
  764  h|grep shit
  765  h|grep shut
  766  /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  767  ps auxw | grep atali
  768  kill -9 26743
  769  /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  770  h|grep PerfSonarHost
  771    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  772  h|grep HostActiveButton
  773  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  774  mvn package
  775  h|grep PrimitiveService
  776   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  777  mvn package
  778  h
  779   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  780  h
  781  grep BA /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  782  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java
  783  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  784  grep " probe Id in button" *
  785  h
  786  grep " probe Id in button" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  787  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/EditServiceButton.java
  788  mvn package
  789  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  790  h|grep ListOf
  791   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  792  mvn package
  793  time
  794  date
  795  mvn package
  796  ps auxw|grep atali
  797  h|grep shut
  798  alias|grep shut
  799   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  800  ps auxw|grep atal
  801  kill -9 15054
  802   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  803  h
  804  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Host*java
  805  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Host*java
  806   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Site*
  807  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Site*
  808  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*loud*
  809  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java  &
  810  h|grep tar
  811   tar -cvf exda_2011-07-15.tar *
  812  h|grep mv
  813  ls *tar
  814  mv exda_2011-07-15.tar /home/tomw/exda_archive
  815  h|grep PerfSonarHost
  816   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  817  grep execute  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  818  grep execute  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java|grep -v executeQuery
  819  grep edit  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  820  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/EditServiceButton.java
  821   more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java
  822   more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java|grep form
  823   more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java|grep "<form>"
  824  grep Save  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  825  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java
  826  h|grep shut
  827   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  828  ps auxw|grep atali
  829   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  830  h|grep tail
  831  h|grep Throughput
  832   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  833  mvn package
  834  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  835  mvn package
  836  h|grep tail
  837   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-18.log 
  838  h|grep tail
  839  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  840  mvn package
  841  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  842  mvn package
  843  h|grep tail
  844  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  845  history|grep MatrixNode
  846   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  847  mvn package
  848  h
  849   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  850  history|grep tail
  851  h|grep tail
  852   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  853  mvn package
  854  h|grep tail
  855   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  856  h
  857  h|grep tail
  858   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-18.log 
  859  mvn package
  860   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-18.log 
  861   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  862  mvn package
  863   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-18.log 
  864   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  865  h|grep tail
  866  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  867  mvn package
  868  ls
  869  history|grep Int
  870  h|grep Sele
  871  h|grep emacs 
  872  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  873  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/IntervalSelector.java
  874  ls
  875  ls src/
  876  ls
  877  ls src/
  878  ls src/main/
  879  ls src/main/resources/
  880  emacs  src/main/resources/db.properties
  881  mvn package
  882  ps auxw | grep atali
  883  h|grep shut
  884    /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  885  ps auxw | grep atali
  886    /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  887  mysql -u exda -h grid21.racf.bnl.gov -p
  888  h|grep D
  889  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  890  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DbConnector.java&
  891  h|grep Driver
  892     emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  893  mvn package
  894  h|grep tail
  895    tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  896  mvn package
  897  h|grep tar
  898   tar -cvf exda_2011-07-20.tar *
  899  h|grep tar
  900  mv exda_2011-07-20.tar /home/tomw/exda_archive
  901  h|grep Button
  902    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  903  h|grep Parameter
  904   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  905  h|grep UserInfo
  906    more src/main/java/gov/bnl/racf/exda/UserInfo.java
  907    more src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  908   emacs  src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  909  h|grep User
  910  more src/main/java/gov/bnl/racf/exda/UserInfo.java
  911  mvn package
  912  h|grep User
  913  emacs src/main/java/gov/bnl/racf/exda/UserInfo.java
  914  mvn package
  915  ps auxw|grep atali
  916  h|grep shut
  917   /home/tomw/lib/apache-tomcat-5.5.33/bin/shutdown.sh
  918  ps auxw|grep atali
  919  kill -9 7110
  920   /home/tomw/lib/apache-tomcat-5.5.33/bin/startup.sh 
  921  mvn package
  922  h|grep Button
  923   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HostActiveButton.java&
  924  h|grep Bag
  925  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  926  mvn package
  927  h|grep tail
  928   tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  929  mvn package
  930  h|grep ListOfPrimitiveServices
  931   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ListOfPrimitiveServices.java&
  932  mvn package
  933  h|grep Primitive
  934   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  935  h|grep SetActiveButton
  936  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/SetActiveButton.java&
  937  h|grep ParameterBa
  938   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  939  h|grep PerfSonarHost
  940  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  941  mvn package
  942  h|grep Paramet
  943   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  944  mvn package
  945  h|grep tail
  946  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
  947  mvn package
  948  h|grep Parameter
  949   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  950  h|grep Driver
  951      emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
  952  mvn package
  953  h|grep Throu
  954    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  955  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  956  mvn package
  957  h|grep Matrix
  958   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  959  mvn package
  960  h|grep Laten
  961  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  962  mvn package
  963  h|grep Cloud
  964   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarCloud.java&
  965  h|grep Parameter
  966  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java&
  967  h|grep Throu
  968    emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java&
  969  h|grep emacs 
  970   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PrimitiveService.java&
  971  ls /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*Matrix*
  972  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputMatrix.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrix.java
  973  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrix.java&
  974  grep Iterator  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
  975  h|grep Host
  976  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/PerfSonarHost.java&
  977  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java | grep Matrix
  978  h|grep Latency
  979  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyMatrix.java&
  980  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java
  981  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java&
  982  cp /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java
  983  ls cp
  984  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java&
  985  mv /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElementPair.java
  986  emacs  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElementPair.java&
  987  h|grep Throu
  988  cp  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java
  989  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java&
  990  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  991  h|grep Throug
  992   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ThroughputNode.java&
  993   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/LatencyNode.java&
  994  h|grep emacs 
  995   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/MatrixNode.java&
  996  ls  /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*ink*java
  997  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/HtmlLink.java
  998  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java
  999  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java|makeLink
 1000  more /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ParameterBag.java|grep makeLink
 1001  cd /home/tomw/devel/exda
 1002  mvn package
 1003  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElement.java&
 1004  mvn package
 1005  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrixElementPair.java&
 1006  mvn package
 1007  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrix.java&
 1008  mvn package
 1009  emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/ServiceMatrix.java&
 1010  mvn package
 1011  h
 1012  grep fontSize /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
 1013  mvn package
 1014  h|grep Driver
 1015   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DriverServlet.java&
 1016  mvn package
 1017  h|grep tail
 1018  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1019  h|grep DbConnecto
 1020   emacs /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/DbConnector.java&
 1021  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1022  mvn package
 1023  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1024  h
 1025  grep ".query(" /home/tomw/devel/exda/src/main/java/gov/bnl/racf/exda/*java
 1026  mvn package
 1027  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1028  mvn package
 1029  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1030  ls -ltra   /home/tomw/lib/apache-tomcat-5.5.33/logs/
 1031  ls -ltra   /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-25.log 
 1032  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-25.log
 1033  mvn package
 1034  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-25.log
 1035  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1036  mvn package
 1037  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1038  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-25.log
 1039  mvn package
 1040  tail -100 /home/tomw/lib/apache-tomcat-5.5.33/logs/localhost.2011-07-25.log
 1041  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1042  mvn package
 1043  tail -100  /home/tomw/lib/apache-tomcat-5.5.33/logs/catalina.out 
 1044  h|grep ServiceMatrixElementPair
 1045  h
 1046  h>exda.history.file
